# FluentGraph

./: README.md  pom.xml  run_spring_boot.sh
documentation/: graph_vis.pages
postman/: Workflow Graph.postman_collection.json
src/main/java/com/tk/fluentGraph/: FluentGraphApplication.java
src/main/java/com/tk/fluentGraph/controller/rest/: ClusterController.java  WorkflowFileController.java
src/main/java/com/tk/fluentGraph/controller/view/: ClusterViewController.java  HomePageController.java
src/main/java/com/tk/fluentGraph/dto/: ClusterDto.java  EdgeDefinitionDto.java  NodeContentDto.java  NodeDefinitionDto.java  WorkflowFileDto.java
src/main/java/com/tk/fluentGraph/graph/: ClusterBuilderService.java  Node.java  WorkflowGraph.java
src/main/java/com/tk/fluentGraph/model/: Cluster.java  EdgeDefinition.java  NodeContent.java  NodeDefinition.java  WorkflowFile.java
src/main/java/com/tk/fluentGraph/service/: JsonDBInitializingService.java  WorkflowGraphFacade.java
src/main/resources/: application.properties
src/main/resources/static/css/: graph.css  home.css  styles.css
src/main/resources/static/js/: features.js  home_features.js
src/main/resources/templates/: clusterview.html  error.html  home.html
src/test/java/com/tk/fluentGraph/: FluentGraphApplicationTests.java
